{
    "name": "triggerdocs",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "lint": "eslint . --fix",
        "format": "prettier . --write",
        "start": "func start",
        "test": "echo \"No tests yet...\""
    },
    "dependencies": {
        "@azure/functions": "^4.1.0"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "^2.4.1"
    },
    "main": "src/functions/httpTrigger1.js"
}
